# ECCCpuScaling

./: .gitignore  README.md  pom.xml  scheduling-tasks-complete.ipr
SCRIPTS/: getCores.sh  getCpuUsage.sh  getScaleLog.sh  node shell example.sh  scaleCpu.sh
src/main/java/com/example/schedulingtasks/: Constant.java  CostDo.java  CostRepo.java  CpuMetricModel.java  DBRun.java  EmailService.java  MetricController.java  MonitorSvc.java  RunCmd.java  ScaleRule.java  ScaleSvc.java  ScheduledTasks.java  SchedulingTasksApplication.java
src/main/java/com/oracle/smartDB/: Constant.java  CostDo.java  CostRepo.java  CpuMetricModel.java  DBRun.java  DailyCostDo.java  DailyCostRepo.java  DataFilter.java  DbApi.java  EmailService.java  MetricController.java  MonitorSvc.java  RunCmd.java  ScaleRule.java  ScaleSvc.java  ScheduledTasks.java  Solar.java
src/main/java/com/oracle/smartDB/mail/: EmailService.java
src/main/java/jingsong/oracle/smart/: Constant.java  CostDo.java  CostRepo.java  CpuMetricModel.java  DBRun.java  DataFilter.java  EmailService.java  MetricController.java  MonitorSvc.java  RunCmd.java  ScaleRule.java  ScaleSvc.java  ScheduledTasks.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/schedulingtasks/: SchedulingTasksApplicationTest.java  ip1  ip2
src/test/java/com/oracle/smartDB/: ScheduledTasksTest.java
