# xx%  cpu usage to trigger the computation
upTrigger=70
downTrigger=44

#start cost statistics date
startDayOfMonth=1
# price per vm core per minute
price=0.125
# budget $  for warning
budget=3
#second for datafilter interval
datafilter_interval=50


#  miliseconds
checkRate=3000
vmclusterId=xxxx
minCores=4
maxCores=60
# eg.  1/3  every scale just vary 1/3 of (max - current)
RatioPerScale=3
# minutes
coolDown=3



######### h2
spring.datasource.url=jdbc:h2:file:./costDB
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
### email password is not true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=760796532@qq.com
spring.mail.password=123123
spring.mail.test-connection=false
mailto=jingsong.liu@oracle.com