#  miliseconds
checkRate=3000
vmclusterId=xxxx
minCores=4
maxCores=60
# eg.  1/3  every scale just vary 1/3 of (max - current)
RatioPerScale=3
# minutes
coolDown=3
# 80%
upTrigger=70
downTrigger=44
q_weight=1.5

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=760796532@qq.com
spring.mail.password=bkzrfgumrmqtbbhgkl
spring.mail.test-connection=false
mailto=jingsong.liu@oracle.com