# xx%  cpu usage to trigger the computation
upTrigger=70
downTrigger=44

#start cost statistics date
startDayOfMonth=1
# price per vm core per minute
price=0.125
# budget $  for warning
budget=10
#timeout as seconds for first node waiting for the other one to send metric,
datafilter_interval=77


#  miliseconds,  not used for now, maybe can used in the future
checkRate=300000
# minutes, maybe can be used in the future, for cooling down the change interval
coolDown=3



######### h2 for saving cost data
spring.datasource.url=jdbc:h2:file:./costDB
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
### email info for sending notification
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=760796532@qq.com
spring.mail.password=lklk
spring.mail.test-connection=false
mailto=jingsong.liu@oracle.com